<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1075" measuredH="447" mockupW="903" mockupH="190">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="172" y="272" w="-1" h="-1" measuredW="903" measuredH="160" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Users/Public/Pictures/mockupsMakesYouAwesome.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="606" y="257" w="172" h="190" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="645" y="322" w="95" h="-1" measuredW="91" measuredH="60" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <state>up</state>
        <text>Java</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="625" y="298" w="134" h="108" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1"/>
  </controls>
</mockup>